<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" minimum="300" maximum="700" default="700">
   <labelname xml:lang="en">Weight</labelname>
   <map output="300" input="300"/>
   <map output="416" input="400"/>
   <map output="560" input="500"/>
   <map output="700" input="700"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" familyname="Space Grotesk" stylename="Bold" filename="masters/SpaceGrotesk-Bold.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="Light" familyname="Space Grotesk" stylename="Light" filename="masters/SpaceGrotesk-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>GSDimensionPlugin.Dimensions</key>
   <dict>
    <key>15F8661D-6546-4179-B268-C9CC39310889</key>
    <dict>
     <key>HH</key>
     <integer>78</integer>
     <key>HV</key>
     <integer>84</integer>
     <key>OH</key>
     <integer>78</integer>
     <key>OV</key>
     <integer>84</integer>
     <key>nV</key>
     <integer>78</integer>
     <key>nd</key>
     <integer>60</integer>
     <key>oH</key>
     <integer>74</integer>
     <key>oV</key>
     <integer>80</integer>
     <key>tH</key>
     <integer>72</integer>
    </dict>
    <key>5117E3E8-E17C-4812-BAF5-9E7064564A59</key>
    <dict>
     <key>HH</key>
     <integer>120</integer>
     <key>HV</key>
     <integer>132</integer>
     <key>OH</key>
     <integer>118</integer>
     <key>OV</key>
     <integer>132</integer>
     <key>nV</key>
     <integer>126</integer>
     <key>nd</key>
     <integer>100</integer>
     <key>oH</key>
     <integer>112</integer>
     <key>oV</key>
     <integer>126</integer>
     <key>tH</key>
     <integer>104</integer>
    </dict>
    <key>A285862E-BE3D-4D67-A40D-0E28E121AD88</key>
    <dict>
     <key>HH</key>
     <integer>48</integer>
     <key>HV</key>
     <integer>54</integer>
     <key>OH</key>
     <integer>48</integer>
     <key>OV</key>
     <integer>54</integer>
     <key>nV</key>
     <integer>50</integer>
     <key>nd</key>
     <integer>42</integer>
     <key>oH</key>
     <integer>46</integer>
     <key>oV</key>
     <integer>50</integer>
     <key>tH</key>
     <integer>44</integer>
    </dict>
    <key>CCC6267B-7D5D-4B2E-A229-3A2D752D6A18</key>
    <dict>
     <key>HH</key>
     <integer>92</integer>
     <key>HV</key>
     <integer>100</integer>
     <key>OH</key>
     <integer>92</integer>
     <key>OV</key>
     <integer>100</integer>
     <key>nV</key>
     <integer>94</integer>
     <key>nd</key>
     <integer>70</integer>
     <key>oH</key>
     <integer>86</integer>
     <key>oV</key>
     <integer>94</integer>
     <key>tH</key>
     <integer>82</integer>
    </dict>
   </dict>
   <key>com.schriftgestaltung.font.Enforce Compatibility Check</key>
   <integer>1</integer>
   <key>com.schriftgestaltung.font.Variable Font Origin</key>
   <string>CEFBB1E5-951F-4065-926E-8B9137F837F5</string>
   <key>com.schriftgestaltung.font.glyphOrder</key>
   <array>
    <string>NULL</string>
    <string>CR</string>
    <string>space</string>
    <string>A</string>
    <string>B</string>
    <string>C</string>
    <string>D</string>
    <string>E</string>
    <string>F</string>
    <string>G</string>
    <string>H</string>
    <string>I</string>
    <string>J</string>
    <string>K</string>
    <string>L</string>
    <string>M</string>
    <string>N</string>
    <string>O</string>
    <string>P</string>
    <string>Q</string>
    <string>R</string>
    <string>S</string>
    <string>T</string>
    <string>U</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>Z</string>
    <string>a</string>
    <string>b</string>
    <string>c</string>
    <string>d</string>
    <string>e</string>
    <string>f</string>
    <string>g</string>
    <string>h</string>
    <string>i</string>
    <string>j</string>
    <string>k</string>
    <string>l</string>
    <string>m</string>
    <string>n</string>
    <string>o</string>
    <string>p</string>
    <string>q</string>
    <string>r</string>
    <string>s</string>
    <string>t</string>
    <string>u</string>
    <string>v</string>
    <string>w</string>
    <string>x</string>
    <string>y</string>
    <string>z</string>
    <string>zero</string>
    <string>one</string>
    <string>two</string>
    <string>three</string>
    <string>four</string>
    <string>five</string>
    <string>six</string>
    <string>seven</string>
    <string>eight</string>
    <string>nine</string>
    <string>bracketleft</string>
    <string>bracketright</string>
    <string>braceleft</string>
    <string>braceright</string>
    <string>parenleft</string>
    <string>parenright</string>
    <string>slash</string>
    <string>bar</string>
    <string>brokenbar</string>
    <string>backslash</string>
    <string>quotesingle</string>
    <string>quotedbl</string>
    <string>quoteleft</string>
    <string>quoteright</string>
    <string>quotedblleft</string>
    <string>quotedblright</string>
    <string>quotesinglbase</string>
    <string>quotedblbase</string>
    <string>period</string>
    <string>comma</string>
    <string>colon</string>
    <string>semicolon</string>
    <string>ellipsis</string>
    <string>exclam</string>
    <string>exclamdown</string>
    <string>question</string>
    <string>questiondown</string>
    <string>guilsinglleft</string>
    <string>guilsinglright</string>
    <string>guillemotleft</string>
    <string>guillemotright</string>
    <string>hyphen</string>
    <string>endash</string>
    <string>emdash</string>
    <string>periodcentered</string>
    <string>bullet</string>
    <string>underscore</string>
    <string>at</string>
    <string>ampersand</string>
    <string>asterisk</string>
    <string>Agrave</string>
    <string>Aacute</string>
    <string>Acircumflex</string>
    <string>Atilde</string>
    <string>Adieresis</string>
    <string>Amacron</string>
    <string>Abreve</string>
    <string>Aring</string>
    <string>uni01CD</string>
    <string>Aogonek</string>
    <string>uni1EA0</string>
    <string>uni1EA2</string>
    <string>uni1EA4</string>
    <string>uni1EA6</string>
    <string>uni1EA8</string>
    <string>uni1EAA</string>
    <string>uni1EAC</string>
    <string>uni1EAE</string>
    <string>uni1EB0</string>
    <string>uni1EB2</string>
    <string>uni1EB4</string>
    <string>uni1EB6</string>
    <string>AE</string>
    <string>uni0243</string>
    <string>Ccedilla</string>
    <string>Cacute</string>
    <string>Ccircumflex</string>
    <string>Ccaron</string>
    <string>Cdotaccent</string>
    <string>Eth</string>
    <string>Dcaron</string>
    <string>uni1E0C</string>
    <string>uni1E0E</string>
    <string>Dcroat</string>
    <string>Egrave</string>
    <string>Eacute</string>
    <string>Ecircumflex</string>
    <string>Ecaron</string>
    <string>Edieresis</string>
    <string>Emacron</string>
    <string>Ebreve</string>
    <string>Edotaccent</string>
    <string>Eogonek</string>
    <string>uni1EB8</string>
    <string>uni1EBA</string>
    <string>uni1EBC</string>
    <string>uni1EBE</string>
    <string>uni1EC0</string>
    <string>uni1EC2</string>
    <string>uni1EC4</string>
    <string>uni1EC6</string>
    <string>Gcircumflex</string>
    <string>Gbreve</string>
    <string>Gdotaccent</string>
    <string>uni0122</string>
    <string>uni1E20</string>
    <string>uni01E6</string>
    <string>Hcircumflex</string>
    <string>uni1E24</string>
    <string>uni1E2A</string>
    <string>Hbar</string>
    <string>Igrave</string>
    <string>Iacute</string>
    <string>Icircumflex</string>
    <string>Itilde</string>
    <string>Idieresis</string>
    <string>Imacron</string>
    <string>Idotaccent</string>
    <string>uni01CF</string>
    <string>Iogonek</string>
    <string>uni1EC8</string>
    <string>uni1ECA</string>
    <string>Ibreve</string>
    <string>Jcircumflex</string>
    <string>uni0136</string>
    <string>Lacute</string>
    <string>Lcaron</string>
    <string>uni013B</string>
    <string>uni1E36</string>
    <string>uni1E38</string>
    <string>uni1E3A</string>
    <string>Lslash</string>
    <string>Ldot</string>
    <string>uni1E42</string>
    <string>Nacute</string>
    <string>Ncaron</string>
    <string>Ntilde</string>
    <string>uni0145</string>
    <string>uni1E44</string>
    <string>uni1E46</string>
    <string>uni1E48</string>
    <string>Ograve</string>
    <string>Oacute</string>
    <string>Ocircumflex</string>
    <string>Otilde</string>
    <string>Odieresis</string>
    <string>Omacron</string>
    <string>Ohungarumlaut</string>
    <string>Obreve</string>
    <string>uni01D1</string>
    <string>uni01EA</string>
    <string>uni1ECC</string>
    <string>uni1ECE</string>
    <string>uni1ED0</string>
    <string>uni1ED2</string>
    <string>uni1ED4</string>
    <string>uni1ED6</string>
    <string>uni1ED8</string>
    <string>uni01A0</string>
    <string>uni1EDA</string>
    <string>uni1EDC</string>
    <string>uni1EDE</string>
    <string>uni1EE0</string>
    <string>uni1EE2</string>
    <string>Oslash</string>
    <string>OE</string>
    <string>Racute</string>
    <string>Rcaron</string>
    <string>uni0156</string>
    <string>uni1E5A</string>
    <string>uni1E5C</string>
    <string>uni1E5E</string>
    <string>Sacute</string>
    <string>Scircumflex</string>
    <string>Scaron</string>
    <string>uni0218</string>
    <string>Scedilla</string>
    <string>uni1E60</string>
    <string>uni1E62</string>
    <string>uni1E9E</string>
    <string>Tcaron</string>
    <string>uni0162</string>
    <string>uni021A</string>
    <string>uni1E6C</string>
    <string>uni1E6E</string>
    <string>Tbar</string>
    <string>Ugrave</string>
    <string>Uacute</string>
    <string>Ucircumflex</string>
    <string>Utilde</string>
    <string>Udieresis</string>
    <string>Umacron</string>
    <string>Ubreve</string>
    <string>Uring</string>
    <string>Uhungarumlaut</string>
    <string>uni01D3</string>
    <string>Uogonek</string>
    <string>uni01D5</string>
    <string>uni01D7</string>
    <string>uni01D9</string>
    <string>uni01DB</string>
    <string>uni1EE4</string>
    <string>uni1EE6</string>
    <string>uni01AF</string>
    <string>uni1EE8</string>
    <string>uni1EEA</string>
    <string>uni1EEC</string>
    <string>uni1EEE</string>
    <string>uni1EF0</string>
    <string>Wcircumflex</string>
    <string>uni1E80</string>
    <string>uni1E82</string>
    <string>uni1E84</string>
    <string>Yacute</string>
    <string>uni1EF2</string>
    <string>Ycircumflex</string>
    <string>Ydieresis</string>
    <string>uni1E8E</string>
    <string>uni1EF4</string>
    <string>uni1EF6</string>
    <string>uni1EF8</string>
    <string>Zacute</string>
    <string>Zcaron</string>
    <string>Zdotaccent</string>
    <string>uni1E92</string>
    <string>Thorn</string>
    <string>uni018F</string>
    <string>Eng</string>
    <string>IJ</string>
    <string>IJacute</string>
    <string>agrave</string>
    <string>aacute</string>
    <string>acircumflex</string>
    <string>atilde</string>
    <string>adieresis</string>
    <string>amacron</string>
    <string>abreve</string>
    <string>aring</string>
    <string>uni01CE</string>
    <string>aogonek</string>
    <string>uni1EA1</string>
    <string>uni1EA3</string>
    <string>uni1EA5</string>
    <string>uni1EA7</string>
    <string>uni1EA9</string>
    <string>uni1EAB</string>
    <string>uni1EAD</string>
    <string>uni1EAF</string>
    <string>uni1EB1</string>
    <string>uni1EB3</string>
    <string>uni1EB5</string>
    <string>uni1EB7</string>
    <string>ae</string>
    <string>uni0180</string>
    <string>ccedilla</string>
    <string>cacute</string>
    <string>ccircumflex</string>
    <string>ccaron</string>
    <string>cdotaccent</string>
    <string>eth</string>
    <string>dcaron</string>
    <string>uni1E0D</string>
    <string>uni1E0F</string>
    <string>dcroat</string>
    <string>egrave</string>
    <string>eacute</string>
    <string>ecircumflex</string>
    <string>ecaron</string>
    <string>edieresis</string>
    <string>emacron</string>
    <string>ebreve</string>
    <string>eogonek</string>
    <string>edotaccent</string>
    <string>uni1EB9</string>
    <string>uni1EBB</string>
    <string>uni1EBD</string>
    <string>uni1EBF</string>
    <string>uni1EC1</string>
    <string>uni1EC3</string>
    <string>uni1EC5</string>
    <string>uni1EC7</string>
    <string>gcircumflex</string>
    <string>gbreve</string>
    <string>gdotaccent</string>
    <string>uni0123</string>
    <string>uni1E21</string>
    <string>uni01E7</string>
    <string>hcircumflex</string>
    <string>uni1E25</string>
    <string>uni1E2B</string>
    <string>hbar</string>
    <string>igrave</string>
    <string>iacute</string>
    <string>icircumflex</string>
    <string>itilde</string>
    <string>idieresis</string>
    <string>imacron</string>
    <string>uni01D0</string>
    <string>iogonek</string>
    <string>uni1EC9</string>
    <string>uni1ECB</string>
    <string>ibreve</string>
    <string>dotlessi</string>
    <string>jcircumflex</string>
    <string>uni0137</string>
    <string>kgreenlandic</string>
    <string>lacute</string>
    <string>lcaron</string>
    <string>uni013C</string>
    <string>uni1E37</string>
    <string>uni1E39</string>
    <string>uni1E3B</string>
    <string>lslash</string>
    <string>ldot</string>
    <string>uni1E43</string>
    <string>nacute</string>
    <string>ncaron</string>
    <string>ntilde</string>
    <string>uni0146</string>
    <string>uni1E45</string>
    <string>uni1E47</string>
    <string>uni1E49</string>
    <string>napostrophe</string>
    <string>ograve</string>
    <string>oacute</string>
    <string>ocircumflex</string>
    <string>otilde</string>
    <string>odieresis</string>
    <string>omacron</string>
    <string>ohungarumlaut</string>
    <string>uni01D2</string>
    <string>uni01EB</string>
    <string>uni1ECD</string>
    <string>uni1ECF</string>
    <string>uni1ED1</string>
    <string>uni1ED3</string>
    <string>uni1ED5</string>
    <string>uni1ED7</string>
    <string>uni1ED9</string>
    <string>obreve</string>
    <string>uni01A1</string>
    <string>uni1EDB</string>
    <string>uni1EDD</string>
    <string>uni1EDF</string>
    <string>uni1EE1</string>
    <string>uni1EE3</string>
    <string>oslash</string>
    <string>oe</string>
    <string>racute</string>
    <string>uni0157</string>
    <string>rcaron</string>
    <string>uni1E5B</string>
    <string>uni1E5D</string>
    <string>uni1E5F</string>
    <string>sacute</string>
    <string>scircumflex</string>
    <string>scaron</string>
    <string>uni0219</string>
    <string>scedilla</string>
    <string>uni1E61</string>
    <string>uni1E63</string>
    <string>germandbls</string>
    <string>longs</string>
    <string>tcaron</string>
    <string>uni0163</string>
    <string>uni021B</string>
    <string>uni1E6D</string>
    <string>uni1E6F</string>
    <string>uni1E97</string>
    <string>tbar</string>
    <string>ugrave</string>
    <string>uacute</string>
    <string>ucircumflex</string>
    <string>utilde</string>
    <string>udieresis</string>
    <string>umacron</string>
    <string>ubreve</string>
    <string>uring</string>
    <string>uhungarumlaut</string>
    <string>uni01D4</string>
    <string>uogonek</string>
    <string>uni01D6</string>
    <string>uni01D8</string>
    <string>uni01DA</string>
    <string>uni01DC</string>
    <string>uni1EE5</string>
    <string>uni1EE7</string>
    <string>uni01B0</string>
    <string>uni1EE9</string>
    <string>uni1EEB</string>
    <string>uni1EED</string>
    <string>uni1EEF</string>
    <string>uni1EF1</string>
    <string>wcircumflex</string>
    <string>uni1E81</string>
    <string>uni1E83</string>
    <string>uni1E85</string>
    <string>yacute</string>
    <string>uni1EF3</string>
    <string>ycircumflex</string>
    <string>ydieresis</string>
    <string>uni1E8F</string>
    <string>uni1EF5</string>
    <string>uni1EF7</string>
    <string>uni1EF9</string>
    <string>zacute</string>
    <string>zcaron</string>
    <string>zdotaccent</string>
    <string>uni1E93</string>
    <string>thorn</string>
    <string>eng</string>
    <string>uni0237</string>
    <string>ij</string>
    <string>ijacute</string>
    <string>uni0250</string>
    <string>uni0252</string>
    <string>uni0254</string>
    <string>uni0258</string>
    <string>uni0251</string>
    <string>uni0259</string>
    <string>uni0261</string>
    <string>uni0265</string>
    <string>uni029E</string>
    <string>uni026F</string>
    <string>uni0279</string>
    <string>uni0287</string>
    <string>uni028C</string>
    <string>uni028D</string>
    <string>uni028E</string>
    <string>pi</string>
    <string>ordfeminine</string>
    <string>ordmasculine</string>
    <string>dagger</string>
    <string>daggerdbl</string>
    <string>section</string>
    <string>paragraph</string>
    <string>copyright</string>
    <string>registered</string>
    <string>trademark</string>
    <string>uni2120</string>
    <string>uni212E</string>
    <string>numbersign</string>
    <string>currency</string>
    <string>dollar</string>
    <string>sterling</string>
    <string>yen</string>
    <string>Euro</string>
    <string>cent</string>
    <string>uni20A6</string>
    <string>uni20B1</string>
    <string>uni20B2</string>
    <string>uni20B5</string>
    <string>uni20B9</string>
    <string>fraction</string>
    <string>uni2215</string>
    <string>percent</string>
    <string>perthousand</string>
    <string>onequarter</string>
    <string>onehalf</string>
    <string>threequarters</string>
    <string>onethird</string>
    <string>twothirds</string>
    <string>oneeighth</string>
    <string>threeeighths</string>
    <string>fiveeighths</string>
    <string>seveneighths</string>
    <string>plus</string>
    <string>minus</string>
    <string>multiply</string>
    <string>divide</string>
    <string>uni2219</string>
    <string>equal</string>
    <string>less</string>
    <string>greater</string>
    <string>lessequal</string>
    <string>greaterequal</string>
    <string>plusminus</string>
    <string>asciicircum</string>
    <string>notequal</string>
    <string>asciitilde</string>
    <string>approxequal</string>
    <string>logicalnot</string>
    <string>infinity</string>
    <string>degree</string>
    <string>uni2032</string>
    <string>uni2033</string>
    <string>partialdiff</string>
    <string>lozenge</string>
    <string>integral</string>
    <string>radical</string>
    <string>uni2206</string>
    <string>uni2126</string>
    <string>summation</string>
    <string>product</string>
    <string>uni2113</string>
    <string>mu</string>
    <string>Omega</string>
    <string>Delta</string>
    <string>arrowup</string>
    <string>arrowdown</string>
    <string>arrowleft</string>
    <string>arrowright</string>
    <string>uni2196</string>
    <string>uni2197</string>
    <string>uni2198</string>
    <string>uni2199</string>
    <string>arrowboth</string>
    <string>arrowupdn</string>
    <string>grave</string>
    <string>acute</string>
    <string>circumflex</string>
    <string>caron</string>
    <string>uni02C9</string>
    <string>tilde</string>
    <string>dieresis</string>
    <string>macron</string>
    <string>breve</string>
    <string>ring</string>
    <string>hungarumlaut</string>
    <string>dotaccent</string>
    <string>cedilla</string>
    <string>ogonek</string>
    <string>uni0309</string>
    <string>uni031B</string>
    <string>uni0323</string>
    <string>uni032E</string>
    <string>uni0331</string>
    <string>uni00A0</string>
    <string>fi</string>
    <string>fl</string>
    <string>florin</string>
    <string>acutecomb</string>
    <string>uni2070</string>
    <string>onesuperior</string>
    <string>twosuperior</string>
    <string>threesuperior</string>
    <string>uni2074</string>
    <string>uni2075</string>
    <string>uni2076</string>
    <string>uni2077</string>
    <string>uni2078</string>
    <string>uni2079</string>
    <string>uni207D</string>
    <string>uni207E</string>
    <string>uni2071</string>
    <string>uni207F</string>
    <string>uni2080</string>
    <string>uni2081</string>
    <string>uni2082</string>
    <string>uni2083</string>
    <string>uni2084</string>
    <string>uni2085</string>
    <string>uni2086</string>
    <string>uni2087</string>
    <string>uni2088</string>
    <string>uni2089</string>
    <string>uni208D</string>
    <string>uni208E</string>
    <string>uni2094</string>
    <string>uni20A1</string>
    <string>uni20A4</string>
    <string>uni20A7</string>
    <string>uni20AB</string>
    <string>zero.tosn</string>
    <string>one.tosn</string>
    <string>two.tosn</string>
    <string>three.tosn</string>
    <string>four.tosn</string>
    <string>five.tosn</string>
    <string>six.tosn</string>
    <string>seven.tosn</string>
    <string>eight.tosn</string>
    <string>nine.tosn</string>
    <string>B.alt</string>
    <string>uni0243.alt</string>
    <string>D.alt</string>
    <string>Eth.alt</string>
    <string>Dcaron.alt</string>
    <string>Dcroat.alt</string>
    <string>uni1E0C.alt</string>
    <string>uni1E0E.alt</string>
    <string>J.alt</string>
    <string>Jcircumflex.alt</string>
    <string>IJ.alt</string>
    <string>IJacute.alt</string>
    <string>a.alt</string>
    <string>aacute.alt</string>
    <string>agrave.alt</string>
    <string>acircumflex.alt</string>
    <string>adieresis.alt</string>
    <string>atilde.alt</string>
    <string>aring.alt</string>
    <string>uni01CE.alt</string>
    <string>amacron.alt</string>
    <string>abreve.alt</string>
    <string>aogonek.alt</string>
    <string>uni1EA1.alt</string>
    <string>uni1EA3.alt</string>
    <string>uni1EA5.alt</string>
    <string>uni1EA7.alt</string>
    <string>uni1EA9.alt</string>
    <string>uni1EAB.alt</string>
    <string>uni1EAD.alt</string>
    <string>uni1EAF.alt</string>
    <string>uni1EB1.alt</string>
    <string>uni1EB3.alt</string>
    <string>uni1EB5.alt</string>
    <string>uni1EB7.alt</string>
    <string>g.alt</string>
    <string>gcircumflex.alt</string>
    <string>gbreve.alt</string>
    <string>gdotaccent.alt</string>
    <string>uni0123.alt</string>
    <string>uni1E21.alt</string>
    <string>uni01E7.alt</string>
    <string>i.alt</string>
    <string>dotlessi.alt</string>
    <string>iacute.alt</string>
    <string>igrave.alt</string>
    <string>icircumflex.alt</string>
    <string>idieresis.alt</string>
    <string>itilde.alt</string>
    <string>imacron.alt</string>
    <string>uni01D0.alt</string>
    <string>ibreve.alt</string>
    <string>iogonek.alt</string>
    <string>uni1EC9.alt</string>
    <string>uni1ECB.alt</string>
    <string>j.alt</string>
    <string>jcircumflex.alt</string>
    <string>l.alt</string>
    <string>lslash.alt</string>
    <string>lacute.alt</string>
    <string>uni013C.alt</string>
    <string>lcaron.alt</string>
    <string>ldot.alt</string>
    <string>uni1E37.alt</string>
    <string>uni1E39.alt</string>
    <string>uni1E3B.alt</string>
    <string>r.alt</string>
    <string>racute.alt</string>
    <string>uni0157.alt</string>
    <string>rcaron.alt</string>
    <string>uni1E5B.alt</string>
    <string>uni1E5D.alt</string>
    <string>uni1E5F.alt</string>
    <string>y.alt</string>
    <string>yacute.alt</string>
    <string>ycircumflex.alt</string>
    <string>ydieresis.alt</string>
    <string>uni1EF3.alt</string>
    <string>uni1EF5.alt</string>
    <string>uni1EF7.alt</string>
    <string>uni1EF9.alt</string>
    <string>asterisk.cap</string>
    <string>at.cap</string>
    <string>sterling.cap</string>
    <string>Euro.cap</string>
    <string>yen.cap</string>
    <string>dollar.cap</string>
    <string>numbersign.cap</string>
    <string>uni20A1.cap</string>
    <string>uni20A4.cap</string>
    <string>uni20A6.cap</string>
    <string>uni20A7.cap</string>
    <string>uni20AB.cap</string>
    <string>uni20B1.cap</string>
    <string>uni20B2.cap</string>
    <string>uni20B5.cap</string>
    <string>uni20B9.cap</string>
    <string>section.cap</string>
    <string>paragraph.cap</string>
    <string>dagger.cap</string>
    <string>daggerdbl.cap</string>
    <string>copyright.cap</string>
    <string>registered.cap</string>
    <string>florin.cap</string>
   </array>
  </dict>
 </lib>
 <instances>
  <instance name="Light" familyname="Space Grotesk" stylename="Light" filename="instances/SpaceGrotesk-Light.ufo">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </instance>
  <instance name="Regular" familyname="Space Grotesk" stylename="Regular" filename="instances/SpaceGrotesk-Regular.ufo">
   <location>
    <dimension name="weight" xvalue="416"/>
   </location>
  </instance>
  <instance name="Medium" familyname="Space Grotesk" stylename="Medium" filename="instances/SpaceGrotesk-Medium.ufo">
   <location>
    <dimension name="weight" xvalue="560"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Space Grotesk" stylename="Bold" filename="instances/SpaceGrotesk-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
 </instances>
</designspace>
