<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>exportPath</key>
	<string>/Users/home/Dev/space-grotesk/fonts</string>
	<key>fontPath</key>
	<string>../sources/SpaceGrotesk-v2.glyphs</string>
	<key>instances</key>
	<array>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>familyName</string>
					<key>value</key>
					<string>Space Grotesk C</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>300</real>
			<key>interpolationWidth</key>
			<real>5</real>
			<key>name</key>
			<string>Light</string>
			<key>weightClass</key>
			<string>Light</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>familyName</string>
					<key>value</key>
					<string>Space Grotesk C</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>440</real>
			<key>name</key>
			<string>Regular</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>familyName</string>
					<key>value</key>
					<string>Space Grotesk C</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>530</real>
			<key>interpolationWidth</key>
			<real>5</real>
			<key>name</key>
			<string>Medium</string>
			<key>weightClass</key>
			<string>Medium</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>familyName</string>
					<key>value</key>
					<string>Space Grotesk C</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>615</real>
			<key>name</key>
			<string>SemiBold</string>
			<key>weightClass</key>
			<string>SemiBold</string>
		</dict>
		<dict>
			<key>customParameters</key>
			<array>
				<dict>
					<key>name</key>
					<string>familyName</string>
					<key>value</key>
					<string>Space Grotesk C</string>
				</dict>
			</array>
			<key>interpolationWeight</key>
			<real>700</real>
			<key>interpolationWidth</key>
			<real>5</real>
			<key>isBold</key>
			<true/>
			<key>linkStyle</key>
			<string>Regular</string>
			<key>name</key>
			<string>Bold</string>
			<key>weightClass</key>
			<string>Bold</string>
		</dict>
	</array>
</dict>
</plist>
